<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">User Name:</label>
           <input type="text" id="name" name="user_name" required>
         </li>
         <li>
           <label for="mail">email:</label>
           <input type="email" id="mail" name="user_email" required>
         </li>
         <li>
           <label for="pass">Password:</label>
           <input id="pass" name="user_password" minlength="6" required></input>
         </li>
         <li>
            <label for="birth">Birthdate:</label>
            <input type="date" id="birth" name="user_birthdate"required></input>
          </li>
         <li class="button">
            <button type="submit">Register</button>
          </li>
        </ul>
       </form>
       
</body>
</html>